#GSCRAM = Groundspace Counter Rocket, Artillery, and Mortar
#There are 3 types of Simulations
# LIVE means no Simulation.
# TABLETOP means TABLETOP testing in which case
#    both the CoT CDS3 Simulator (to display and transmit Radar RES target and Interceptor telemetry)
#    and the Interpolator (fake flight status to interpolate/move the Interceptor towards the target) are required.
#    In the case of TABLETOP, the Interpolator via GSCRAM tells GS what GS's status is and GS parrots that back as its status.
# SELFREPORTINGTARGET means testing at P.atrick K.ennedy Field (or in the office w/ the Interceptor Simulator) in which case the Interpolator is not used.
#    But the CDS3 Simulator is still needed as before to receive telemetry from the self-reporting target.



[DEFAULT]
# Deployment = DEV, TEST, PROD, JD, etc.
Deployment = JDDEV
APPVERSION = 0.9.09.05.19
#SIMULATE = TABLETOP
#SIMULATE = LIVE
SIMULATE = SELFREPORTINGTARGET
ElevSpoof = 400.4
#LatSpoof = 37.696530
#LonSpoof = -122.017344


#[LOGGING]
#LogRoot = logs\

[JDDEV]
LocalGroundspaceServer = 192.168.1.1
LocalCRAMclient = 172.16.1.21
CRAMTCP = 1320
#For Simulation Only:
TCPorUDP = TCP
CDS3UDP = 192.168.1.255
#GSCoTSvr = 192.168.1.105
GSCoTSvr = 192.168.1.20
CoTport = 2303


[YPG]
LocalGroundspaceServer = 192.168.1.1
LocalCRAMclient = 172.16.1.21
#GroundspaceServer = 192.168.1.1
#GroundspaceServer = 172.120.1.200
CRAMTCP = 1320
#CRAMTCP = 1329
#For Simulation Only:
TCPorUDP = TCP
CDS3UDP = 192.168.1.255
GSCoTSvr = 192.168.1.1
CoTport = 2303


